Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/WebApiInventarioEntity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
        "projectName": "InventarioDatos",
        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
        "projectName": "InventarioNegocio",
        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
        "projectName": "WebApiInventarioEntity",
        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
              },
              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/WebApiInventarioEntity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
        "projectName": "InventarioDatos",
        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
        "projectName": "InventarioNegocio",
        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
        "projectName": "WebApiInventarioEntity",
        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
              },
              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/WebApiInventarioEntity.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {}
+    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
+    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
+        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
         "projectName": "InventarioDatos",
-        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
+        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj",
         "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\obj\\",
+        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
+    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
+        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
         "projectName": "InventarioNegocio",
-        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
+        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj",
         "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\obj\\",
+        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -105,8 +105,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
-                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
+              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
+                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
               }
             }
           }
@@ -146,14 +146,14 @@
         }
       }
     },
-    "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {
+    "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
+        "projectUniqueName": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
         "projectName": "WebApiInventarioEntity",
-        "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
+        "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\WebApiInventarioEntity.csproj",
         "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\obj\\",
+        "outputPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\WebApiInventarioEntity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -175,11 +175,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
-                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
+              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj": {
+                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioDatos\\InventarioDatos.csproj"
               },
-              "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
-                "projectPath": "C:\\Users\\Administrador\\Videos\\dwr\\laboral\\Nueva carpeta\\Net8c#Entity\\webApiInventarioSoporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj"
+              "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj": {
+                "projectPath": "C:\\Users\\Administrador\\Desktop\\Carpeta Lulu\\DavidProyectos\\Inventario Soporte\\WebApiInventarioEntity\\InventarioNegocio\\InventarioNegocio.csproj"
               }
             }
           }
