Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "GetDepartamentos",
    "RelativePath": "api/Departamento",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "PostDepartamento",
    "RelativePath": "api/Departamento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "departamento",
        "Type": "InventarioDatos.ModelsDto.DepartamentoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "GetDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "PutDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "departamento",
        "Type": "InventarioDatos.ModelsDto.DepartamentoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "DeleteDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "GetEmpleados",
    "RelativePath": "api/Empleado",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "PostEmpleado",
    "RelativePath": "api/Empleado",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empleado",
        "Type": "InventarioDatos.ModelsDto.EmpleadoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "GetEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "PutEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "empleado",
        "Type": "InventarioDatos.ModelsDto.EmpleadoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "DeleteEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquipos",
    "RelativePath": "api/Equipo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "AgregarEquipo",
    "RelativePath": "api/Equipo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "equipoDto",
        "Type": "InventarioDatos.ModelsDto.EquipoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquipoPorId",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ActualizarEquipo",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "equipoDto",
        "Type": "InventarioDatos.ModelsDto.EquipoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "EliminarEquipo",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquiposPorBusqueda",
    "RelativePath": "api/Equipo/buscar/{busqueda}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "busqueda",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ObtenerLicenciasOffice",
    "RelativePath": "api/LicenciaOff",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "AgregarLicenciaOffice",
    "RelativePath": "api/LicenciaOff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "licenciaOfficeDto",
        "Type": "InventarioDatos.ModelsDto.LicenciaOfficeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ObtenerLicenciaOfficePorId",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ActualizarLicenciaOffice",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "licenciaOfficeDto",
        "Type": "InventarioDatos.ModelsDto.LicenciaOfficeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "EliminarLicenciaOffice",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ObtenerRoles",
    "RelativePath": "api/Roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "AgregarRol",
    "RelativePath": "api/Roles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roldto",
        "Type": "InventarioDatos.ModelsDto.RolDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ObtenerRolPorId",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ActualizarRol",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "roldto",
        "Type": "InventarioDatos.ModelsDto.RolDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "EliminarRol",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ObtenerUbicaciones",
    "RelativePath": "api/Ubicacion",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "AgregarUbicacion",
    "RelativePath": "api/Ubicacion",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ubicacionDto",
        "Type": "InventarioDatos.ModelsDto.UbicacionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ObtenerUbicacionPorId",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ActualizarUbicacion",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ubicacionDto",
        "Type": "InventarioDatos.ModelsDto.UbicacionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "EliminarUbicacion",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Post",
    "RelativePath": "api/Usuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioDto",
        "Type": "InventarioDatos.ModelsDto.UsuarioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Put",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuarioDto",
        "Type": "InventarioDatos.ModelsDto.UsuarioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Delete",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.AuthController",
    "Method": "Acceso",
    "RelativePath": "api/Auth",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "InventarioDatos.Models.Login",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "GetDepartamentos",
    "RelativePath": "api/Departamento",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "PostDepartamento",
    "RelativePath": "api/Departamento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "departamento",
        "Type": "InventarioDatos.ModelsDto.DepartamentoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "GetDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "PutDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "departamento",
        "Type": "InventarioDatos.ModelsDto.DepartamentoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
    "Method": "DeleteDepartamento",
    "RelativePath": "api/Departamento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "GetEmpleados",
    "RelativePath": "api/Empleado",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "PostEmpleado",
    "RelativePath": "api/Empleado",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empleado",
        "Type": "InventarioDatos.ModelsDto.EmpleadoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "GetEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "PutEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "empleado",
        "Type": "InventarioDatos.ModelsDto.EmpleadoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "DeleteEmpleado",
    "RelativePath": "api/Empleado/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
    "Method": "GetEmpleadosPorParametro",
    "RelativePath": "api/Empleado/Buscar/{busqueda}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "busqueda",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquipos",
    "RelativePath": "api/Equipo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "AgregarEquipo",
    "RelativePath": "api/Equipo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "equipoDto",
        "Type": "InventarioDatos.ModelsDto.EquipoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquipoPorId",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ActualizarEquipo",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "equipoDto",
        "Type": "InventarioDatos.ModelsDto.EquipoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "EliminarEquipo",
    "RelativePath": "api/Equipo/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquiposPorBusqueda",
    "RelativePath": "api/Equipo/buscar/{busqueda}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "busqueda",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquipoPorIdEmpleado",
    "RelativePath": "api/Equipo/Empleado/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
    "Method": "ObtenerEquiposDisponibles",
    "RelativePath": "api/Equipo/EquipoDisponible",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ObtenerLicenciasOffice",
    "RelativePath": "api/LicenciaOff",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "AgregarLicenciaOffice",
    "RelativePath": "api/LicenciaOff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "licenciaOfficeDto",
        "Type": "InventarioDatos.ModelsDto.LicenciaOfficeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ObtenerLicenciaOfficePorId",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ActualizarLicenciaOffice",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "licenciaOfficeDto",
        "Type": "InventarioDatos.ModelsDto.LicenciaOfficeDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "EliminarLicenciaOffice",
    "RelativePath": "api/LicenciaOff/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
    "Method": "ObtenerLicenciaOfficePorEquipo",
    "RelativePath": "api/LicenciaOff/Equipo/{idEquipo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idEquipo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ObtenerRoles",
    "RelativePath": "api/Roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "AgregarRol",
    "RelativePath": "api/Roles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roldto",
        "Type": "InventarioDatos.ModelsDto.RolDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ObtenerRolPorId",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "ActualizarRol",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "roldto",
        "Type": "InventarioDatos.ModelsDto.RolDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.RolesController",
    "Method": "EliminarRol",
    "RelativePath": "api/Roles/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ObtenerUbicaciones",
    "RelativePath": "api/Ubicacion",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "AgregarUbicacion",
    "RelativePath": "api/Ubicacion",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ubicacionDto",
        "Type": "InventarioDatos.ModelsDto.UbicacionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ObtenerUbicacionPorId",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "ActualizarUbicacion",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ubicacionDto",
        "Type": "InventarioDatos.ModelsDto.UbicacionDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UbicacionController",
    "Method": "EliminarUbicacion",
    "RelativePath": "api/Ubicacion/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Post",
    "RelativePath": "api/Usuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioDto",
        "Type": "InventarioDatos.ModelsDto.UsuarioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Put",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuarioDto",
        "Type": "InventarioDatos.ModelsDto.UsuarioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "Delete",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
    "Method": "PutContracena",
    "RelativePath": "api/Usuario/Contracena/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nuevaContracena",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Inventario Soporte/WebApiInventarioEntity/WebApiInventarioEntity/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "ContainingType": "WebApiInventarioEntity.Controllers.AuthController",
+    "Method": "Acceso",
+    "RelativePath": "api/Auth",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "InventarioDatos.Models.Login",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "WebApiInventarioEntity.Controllers.DepartamentoController",
     "Method": "GetDepartamentos",
     "RelativePath": "api/Departamento",
@@ -158,6 +174,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "WebApiInventarioEntity.Controllers.EmpleadoController",
+    "Method": "GetEmpleadosPorParametro",
+    "RelativePath": "api/Empleado/Buscar/{busqueda}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "busqueda",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
     "Method": "ObtenerEquipos",
     "RelativePath": "api/Equipo",
@@ -253,6 +285,32 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
+    "Method": "ObtenerEquipoPorIdEmpleado",
+    "RelativePath": "api/Equipo/Empleado/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "WebApiInventarioEntity.Controllers.EquipoController",
+    "Method": "ObtenerEquiposDisponibles",
+    "RelativePath": "api/Equipo/EquipoDisponible",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
     "Method": "ObtenerLicenciasOffice",
     "RelativePath": "api/LicenciaOff",
@@ -325,6 +383,22 @@
     "Parameters": [
       {
         "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "WebApiInventarioEntity.Controllers.LicenciaOffController",
+    "Method": "ObtenerLicenciaOfficePorEquipo",
+    "RelativePath": "api/LicenciaOff/Equipo/{idEquipo}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "idEquipo",
         "Type": "System.Int32",
         "IsRequired": true
       }
@@ -563,6 +637,27 @@
       {
         "Name": "id",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "WebApiInventarioEntity.Controllers.UsuarioController",
+    "Method": "PutContracena",
+    "RelativePath": "api/Usuario/Contracena/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "nuevaContracena",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
